server {
    listen 80;

    server_name crm.mjngs.com fx.mjngs.com op.mjngs.com admin.mjngs.com crmapi.mjngs.com cron.mjngs.com pub.mjngs.com finance.mjngs.com vip.mjngs.com wx.mjngs.com service.mjngs.com pro.mjngs.com ngs.mjngs.com biz.mjngs.com ro.mjngs.com apis.mjngs.com scs.mjngs.com;
    root /var/www/mjngs/Public;
    index index.html index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    access_log /var/log/nginx/mjngs_access.log main;
    error_log /var/log/nginx/mjngs_error.log error;
}